/*
=====================================
Purpose : Create Database and Schemas 
=====================================
What it does : 
  - Making a database(DataWarehosue) after checking if it already exist or not.
  - Implementing 3 schemas(bronze , silver , gold).
=====================================
*/

USE master; 
GO

-- if recreating a database -- 
IF EXIST (SELECT 1 FROM sys.databases WHERE name = 'DataWarehouse')
BEGIN 
    ALTER DATABASE DatawareHouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE DataWarehouse;
END;
GO


-- create Database --
 

CREATE DATABASE DataWarehouse;

USE DataWarehouse;

CREATE SCHEMA bronze;
GO
CREATE SCHEMA silver;
GO
CREATE SCHEMA gold;
GO
